# NODE_ENV=development
SUPABASE_URL="https://pzarryraaposxgzpuehe.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YXJyeXJhYXBvc3hnenB1ZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTA1NTQsImV4cCI6MjA3NTIyNjU1NH0.3eFCm8RsfnWjxiBmDWW1UREhjRYXuIMSsOK_9-bjroI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YXJyeXJhYXBvc3hnenB1ZWhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY1MDU1NCwiZXhwIjoyMDc1MjI2NTU0fQ.bljvM849OksAA-LMnGYRVv7IM_xeFQKNXD7ggEB99qo"
JWT_SECRET=Ncc11110
PORT=3000